<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:text="I have choosen a random number between 0 and 20."
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can you guess it?"
        android:id="@+id/infoText2"
        android:layout_below="@+id/infoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your guess below!"
        android:id="@+id/infoText3"
        android:layout_below="@+id/infoText2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/guessedNumber"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        android:id="@+id/guessButton"
        android:layout_below="@+id/guessedNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="checkGuess" />

</RelativeLayout>
